MONGODB_URL= mongodb+srv://firdaussyah03:269bdjHuyg7djcB5@cluster0.wspvz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djg9dp0ox
CLOUDINARY_API_KEY=272111746493382
CLOUDINARY_API_SECRET=u8TBjVAcYmmXsLHILdwa1qIi2Qg